# syntax-visualizer

./: .gitignore  .vscodeignore  README.md  package-lock.json  package.json  syntax-visualizer.sln  tsconfig.json  webpack.config.js
.github/workflows/: workflow.yaml
client/: package-lock.json  package.json  tsconfig.json
client/src/: extension.ts  syntaxNodeView.ts  testView.ts
media/: main.css  main.js  vscode.css
server/: CSharpTextDocumentHandler.cs  Program.cs  Receiver.cs  SyntaxTreeHandler.cs  SyntaxVisualizer.csproj  TextDocumentHandler.cs
